html, body {
  height: 100%;
}

h1 {
  text-align: center;
}

#graphs {
	width	: 100%;
	height	: 500px;
  float: left;
}

.graph {
  width: 50%;
  height: 50%;
  margin: 0 auto;

}

#map {
  margin: 0 auto;
  width: 50%;
  height: 50%;
  margin: 0 auto;
}

.container {
  text-align: center;
}

input {
  border-radius: 5px;
  margin-bottom: 5px;
}
